<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/statistics"
            android:title="@string/statitics" />
        <item
            android:id="@+id/edit_votacao"
            android:title="@string/edit_vot" />
        <item
            android:id="@+id/edit_saudacao"
            android:title="@string/edit_sauda" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/home"
                android:title="Home" />
            <item
                android:id="@+id/logout_admin"
                android:title="Sair do Modo Admin" />
        </menu>
    </item>

</menu>
