<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/vis_resto"
        app:showAsAction="never" ></item>
    <item
        android:id="@+id/action_search"
        android:title="@string/vote_refe"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/action_user"
        android:title="@string/fale_con"
        app:showAsAction="never"></item>

</menu>