<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vote_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteScreen">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".VoteScreen">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/colorBackgroundMenu">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackgroundMenu"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".VoteScreen"
            android:background="@drawable/pazeamor">

            <include
                layout="@layout/footer"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="20dp">

                <TextView
                    android:text="Vote na sua comida preferida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView2"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:gravity="center" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp">

                    <RadioButton
                        android:text="Chocolate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAlimento1"
                        android:background="#66FFFFFF"
                        android:textColor="#000" />

                    <RadioButton
                        android:text="Doce de Leite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAlimento2"
                        android:background="#66FFFFFF"
                        android:textColor="#000"
                        android:layout_marginTop="5dp" />

                    <RadioButton
                        android:text="Strognoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAlimento3"
                        android:background="#66FFFFFF"
                        android:textColor="#000"
                        android:layout_marginTop="5dp" />
                </RadioGroup>

                <Button
                    android:text="Enviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSendVote"
                    android:textAlignment="center"
                    android:background="#66FFFFFF"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <Button
                    android:text="Entre em contato"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact"
                    android:layout_marginTop="50dp"
                    android:textColor="#000"
                    android:background="#66FFFFFF" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />

</android.support.v4.widget.DrawerLayout>




