<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_votacao_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotacaoAdmin">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".VotacaoAdmin">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/colorBackgroundMenu">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackgroundMenu"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".VotacaoAdmin"
            android:background="@drawable/pazeamor">

            <include
                layout="@layout/footer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Saudação do usuário: "
                android:textColor="#FFF"
                android:id="@+id/tvVotacao"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearAlimentos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvVotacao"
                android:layout_alignParentTop="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Alimento 1"
                    android:id="@+id/etAliemento1"
                    android:textColor="#FFF"
                    android:background="#66333333"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Alimento 2"
                    android:id="@+id/etAliemento2"
                    android:textColor="#FFF"
                    android:background="#66333333"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Alimento 3"
                    android:id="@+id/etAliemento3"
                    android:textColor="#FFF"
                    android:background="#66333333"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSalvarVotacao"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#66FFFFFF"
                android:layout_below="@id/linearAlimentos"
                android:layout_marginTop="10dp"
                android:text="Salvar"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home_admin"
        app:menu="@menu/activity_home_drawer_admin" />

</android.support.v4.widget.DrawerLayout>
